<?php
return array(
    'Class Form'=>'分類表單',
    'Article Form'=>'文章表單',
    'Chapter Form'=>'章節表單',
    'Article View'=>'文章詳情',
    'z_index'=>'層級',
    'display'=>'是否顯示',
    'class name'=>'分類名稱',
    'none'=>'隱藏',
    'show'=>'顯示',
    'Update'=>'修改',
    'All Article'=>'所有文章',

    'Article Name'=>'文章標題',
    'Article Image'=>'文章縮略圖',
    'Article Subtitle'=>'文章簡略說明',
    'Article Body'=>'文章內容',
    'Article Date'=>'文章時間',

    'Mock Form'=>'試題表單',
    'random num'=>'試題隨機數量',
    'item sum'=>'試題總數',
    'chapter'=>'章節',
    'all mock chapter'=>'全部章節練習',
    'mock chapter'=>'章節練習',
    'chapter name'=>'章節名稱',
    'chapter question list'=>'試題列表',
    'chapter question form'=>'試題表單',
    'add question'=>'新增試題',
    'question code'=>'試題編號',
    'question type'=>'試題類型',
    'question name'=>'試題內容',
    'Single choice'=>'單選題',
    'Multiple choice'=>'多選題',
    'Judgment choice'=>'判斷題',

    'question remark' => '試題講解',

    'choose' => '選項',
    'correct num' => '正確數量',
    'wrong num' => '錯誤數量',
    'not involved' => '未參與',
    'expired' => '已過期',
    'No need to participate' => '不需要參與',
    'start test' => '開始測驗',
    'next title' => '下一題',
    'before title' => '上一題',

    'test results' => '測試結果',
    'test time' => '測試時間',
    'Detail' => '詳情',
    'Interpretation' => '講解',
    'Participate in time' => '參與時間',
    'correct title' => '正確試題',
    'wrong title' => '錯誤試題',
    'simulation results' => '模擬結果',
    'correct answer' => '正確答案',
    'wrong answer' => '錯誤答案',
    'download question model' => '下載導入模板',
    'Import File' => '導入',
    'file' => '文件',
    'ok' => '確定',
    'all'=>'全部',
    'select'=>'選擇',
    'against'=>'反選',
    'answer sheet' => '答題卡',

    'test list' => '測驗單列表',
    'test form' => '測驗單表單',
    'Test Type' => '測驗類型',
    'general Test' => '普通測驗',
    'must Test' => '必須測驗',
    'test name' => '測驗單名字',
    'test display' => '測驗單描述',
    'question num' => '試題隨機數量',
    'Article select' => '選擇章節',
    'Attribution Article' => '試題所屬章節',
    'Article all' => '章節範圍',
    'all Article' => '所有章節',
    'Take Test' => '進入測試',
    'shortcuts'=>'快捷操作',
    'Test Employee'=>'參加測驗的員工',
    'employee code'=>'員工編號',
    'employee name'=>'員工姓名',

    'success ratio'=>'正確率',
    'show num'=>'出現次數',
    'success num'=>'正確數量',
    'question sum'=>'試題總數',
    'Quiz Date'=>'答題日期',
    'employee list'=>'員工列表',
    'wrong date'=>'錯題時間',
    'wrong root'=>'錯題來源',
    'wrong question list'=>'錯題列表',
    'wrong question detail'=>'錯題詳情',
    'success choose'=>'正確選項',
    'staff choose'=>'員工選項',
    'show icon'=>'圖案顯示',

    'Attribution Staff'=>'做題員工',
    'Attribution Test'=>'測驗單',
    'Correction of errors'=>'錯題糾正',
    'Correction of staff'=>'錯題糾正的員工',
    'menu code'=>'菜單編號',
    'menu name'=>'菜單名稱',
    'menu list'=>'菜單列表',
    'menu form'=>'菜單配置表單',
    'Markedly test'=>'綜合測驗',
    'wrong number' => '錯誤次數',
);
?>